<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="请输入身份证号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tPt-zw-K9H">
                                <rect key="frame" x="20" y="105" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oae-fl-Ts8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="请输入银行卡号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSb-r3-jdl">
                                <rect key="frame" x="20" y="171" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RPe-EV-AZv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="请输入交易金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UgR-X8-NFu">
                                <rect key="frame" x="20" y="236" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nO2-qT-1G0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="FEE-jZ-gTT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="co4-Hz-GFR">
                                <rect key="frame" x="20" y="40" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r83-53-qJW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="co4-Hz-GFR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="537-pf-Meq"/>
                            <constraint firstItem="co4-Hz-GFR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="5G4-PW-SxC"/>
                            <constraint firstAttribute="trailing" secondItem="co4-Hz-GFR" secondAttribute="trailing" constant="20" id="DwO-LC-EQ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dSb-r3-jdl" secondAttribute="trailing" constant="20" id="Fg6-Bb-Lzq"/>
                            <constraint firstItem="dSb-r3-jdl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="FmI-6u-g41"/>
                            <constraint firstAttribute="trailing" secondItem="dSb-r3-jdl" secondAttribute="trailing" constant="20" id="GNi-pn-6wy"/>
                            <constraint firstItem="tPt-zw-K9H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="I5e-xP-uB9"/>
                            <constraint firstAttribute="trailing" secondItem="UgR-X8-NFu" secondAttribute="trailing" constant="20" id="PDo-vN-grz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UgR-X8-NFu" secondAttribute="trailing" constant="20" id="TbR-pm-7gB"/>
                            <constraint firstAttribute="trailing" secondItem="tPt-zw-K9H" secondAttribute="trailing" constant="20" id="W82-gg-maP"/>
                            <constraint firstItem="UgR-X8-NFu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="cUI-Ju-wqA"/>
                            <constraint firstItem="UgR-X8-NFu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="fpf-QX-OeJ"/>
                            <constraint firstItem="UgR-X8-NFu" firstAttribute="top" secondItem="dSb-r3-jdl" secondAttribute="bottom" constant="25" id="kIb-NU-srz"/>
                            <constraint firstItem="tPt-zw-K9H" firstAttribute="top" secondItem="co4-Hz-GFR" secondAttribute="bottom" constant="25" id="n2j-zU-chU"/>
                            <constraint firstItem="dSb-r3-jdl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="qvB-uV-dxh"/>
                            <constraint firstItem="dSb-r3-jdl" firstAttribute="top" secondItem="tPt-zw-K9H" secondAttribute="bottom" constant="26" id="zbg-7S-nkx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fg6-Bb-Lzq"/>
                                <exclude reference="FmI-6u-g41"/>
                                <exclude reference="TbR-pm-7gB"/>
                                <exclude reference="cUI-Ju-wqA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bankcard_tf" destination="dSb-r3-jdl" id="53D-8D-nK3"/>
                        <outlet property="id_tf" destination="tPt-zw-K9H" id="1OU-Kf-OAd"/>
                        <outlet property="pay_tf" destination="UgR-X8-NFu" id="KmU-5M-am5"/>
                        <outlet property="use_tf" destination="co4-Hz-GFR" id="dnR-GJ-dPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="409"/>
        </scene>
    </scenes>
</document>
